<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleApp"
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:fontFamily="@font/armata"
        android:text="Automatic Purchase"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/priceCar"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:fontFamily="@font/armata"
        android:text="Price of Car:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/downPay"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:fontFamily="@font/armata"
        android:text="Down Payment:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/interest"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:fontFamily="@font/armata"
        android:text="Rate of Interest:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <EditText
        android:id="@+id/cp_Input"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <EditText
        android:id="@+id/dp_Input"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/ir_Input"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="145dp"
        android:layout_height="98dp"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614">

        <RadioButton
            android:id="@+id/threeYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:text="3 yrs."
            android:textAlignment="center"
            android:textColor="#4C4747"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/fiveYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:text="5 yrs."
            android:textAlignment="center"
            android:textColor="#4C4747"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sixYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:text="6 yrs."
            android:textAlignment="center"
            android:textColor="#4C4747"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/header"
        android:layout_width="204dp"
        android:layout_height="22dp"
        android:text="Length of Loan:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sumButton"
        android:layout_width="173dp"
        android:layout_height="77dp"
        android:onClick="goToSummary"
        android:text="Loan Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

</androidx.constraintlayout.widget.ConstraintLayout>